模块RegFile包含rv32i定义的标准寄存器堆，即32个通用寄存器(GPR)和部分系统控制寄存器(CSR)。

所有读操作都是组合逻辑的，当前周期即可获取数值，而写操作则是时序逻辑的，当前周期的写操作会在下一个周期生效。

不过寄存器堆中并不包含程序计数器(PC)，为了方便进行推测执行以及后续会添加的分支预测，其目前被存放在IFU中。

#include "regfile_port.typ"

至于具体的各个寄存器定义可参照RV32I的ISA文档