#import "@preview/cuti:0.2.1": show-cn-fakebold
#show: show-cn-fakebold
#set text(font: ("Times New Roman", "SimHei"))

=== 开场白
各位评委老师好，接下来我们将向您展示我们设计的riscv cpu

=== cpu设计讲解
[展示cpu设计框图]
我们的设计是一个五级流水的cpu，其中后端处理流水分为逻辑处理和访存流水，使用总线握手实现。

其访存指令执行有五个阶段，取指，译码，生成地址，访存，写回。
逻辑处理指令有四个执行阶段，取指，译码，执行，写回。

这种设计能够避免传统五级流水中，逻辑处理指令必须经过访存阶段而导致的空转，同时也增加了后端处理能力，理论上只要将前端改进为多发射结构，处理器就能够同时运行一条逻辑处理指令和一条访存指令。

不过其代价就是更复杂的流水线设计和控制逻辑，同时也需要实例化更多的流水线寄存器。

=== 展示工程烧录，物理板现象
=== 展示远程孪生平台烧录现象
下面是远程孪生平台的烧录现象，实际上我们在物理板上的烧录程序是能直接使用在远程孪生平台上的
[烧录]

=== 结语
以上就是我们设计的展示，感谢各位评委老师
