== 时序优化

我们对cpu的时序做了深度优化，在nanogate45工艺，yosys综合器综合下，频率能够达到877.484MHz，没有latch

我们主要的优化方式有：
- 更合理的任务分配——将源操作数选择交给译码阶段实现，从而提高了ALU的极限频率；将访存阶段分为AG和LS两个阶段，以避免总线仲裁称为时序拼劲
- 更好的译码实现——使用QMC最优化算法优化译码真值表的实现，从而使译码更加高速。

== 访存优化

为了减少在高访存延迟条件下依旧能够高效率运行，我们使用Icache来加速取指。

Icache的set和way参数可参数化分配，使用LRU算法来进行cache的替换，能通过AXI burst transfer加速访存